# repForJenkins

./: README.md  pom.xml
src/main/java/driver/: DriverFactory.java
src/main/java/logger/: DefaultListener.java  ScreenShotMaker.java
src/main/java/pages/: AppConfig.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PropertyHelper.java
src/test/java/org/example/: BaseLogin.java  BaseLoginTest.java  BaseTest.java  ChangeProfileBioTest.java  ChangeProfileLocationTest.java  ChangeProfileNameTest.java  LoginTest.java  LoginTests.java  ProfileTest.java  ProfileTests.java  SendTweetTest.java
src/test/resources/: application.properties  testng.xml
