allure.results.directory=target/allure-results
start.url = https://twitter.com
webdriver.browser.name=chrome
timeouts.page = 10
timeouts.element = 5
valid_login = @Anton41505806
valid_password = password12345